<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tcuhs9" name="Wind4Unity2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildUnity">
  <MAINGROUP id="Om02nU" name="Wind4Unity2">
    <GROUP id="{46CBD94A-58DE-CB20-898D-329C7F733B60}" name="Source">
      <FILE id="Z4ByJE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IRqzxW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Wind4Unity2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Wind4Unity2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Users/gordonwebb/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Users/gordonwebb/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Users/gordonwebb/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Users/gordonwebb/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Users/gordonwebb/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Users/gordonwebb/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Users/gordonwebb/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Users/gordonwebb/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Users/gordonwebb/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Users/gordonwebb/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Users/gordonwebb/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Users/gordonwebb/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Users/gordonwebb/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
